# musetasks

./: Anthony Kiedis.vcf  Bob Brutalo.vcf  Chad Smith.vcf  Flea Fly.vcf  Fred Maximalschüler.vcf  Fritz Meier.vcf  John Doe.vcf  John Doe2.vcf  John Frusciante.vcf  Jonas Wackelstein.vcf  Jürgen Interesso.vcf  Lehrer Minimum.vcf  Max Mustermann.vcf  Neu asdadsj.vcf  Phoebe Buffay.vcf  Schüler Minimum.vcf  Tim Müller.vcf  Vater Minimum.vcf  asd asd.vcf  contact.vcf  contact2.vcf  contact3.vcf  pom.xml
src/main/java/: module-info.java
src/main/java/prodegus/musetasks/appointments/: Appointment.java  AppointmentModel.java  EditAppointmentController.java
src/main/java/prodegus/musetasks/contacts/: AddContactController.java  AddOtherController.java  AddParentController.java  AddStudentController.java  AddTeacherController.java  Appointment.java  AppointmentModel.java  Contact.java  ContactModel.java  Lesson.java  LessonModel.java  Other.java  OtherModel.java  Parent.java  ParentModel.java  Student.java  StudentModel.java  Task.java  TaskModel.java  Teacher.java  TeacherModel.java  VCard.java
src/main/java/prodegus/musetasks/database/: DBConstants.java  DBSelectController.java  Database.java  Filter.java  PeriodFilter.java
src/main/java/prodegus/musetasks/datastructures/: Collections.java
src/main/java/prodegus/musetasks/lessons/: AddGroupController.java  AddSingleController.java  AppointmentHBox.java  CustomAptController.java  CustomAptWindow.java  Lesson.java  LessonChange.java  LessonModel.java
src/main/java/prodegus/musetasks/login/: CreateUserController.java  LoginApp.java  LoginController.java  MailSettingsController.java  Settings.java
src/main/java/prodegus/musetasks/mail/: Email.java  EmailModel.java  EmailUtil.java  JakartaEmail.java  Mail.java  NewMailController.java  TLSEmail.java  Templates.java
src/main/java/prodegus/musetasks/overview/: ContactListCell.java  OverviewController.java
src/main/java/prodegus/musetasks/popup/: PopupInfoController.java  PopupYesNoController.java
src/main/java/prodegus/musetasks/school/: AddLocationController.java  Holiday.java  HolidayModel.java  Location.java  LocationModel.java  School.java  SchoolModel.java
src/main/java/prodegus/musetasks/test/: Test.java  TestContact.java  TestController.java
src/main/java/prodegus/musetasks/ui/: AppointmentHBox.java  Calendar.java  CalendarBox.java  CalendarColumn.java  PopupWindow.java  StageFactories.java
src/main/java/prodegus/musetasks/ui/popup/: PopupInfoController.java  PopupWindow.java  PopupYesNoController.java
src/main/java/prodegus/musetasks/useractions/: Actions.java
src/main/java/prodegus/musetasks/utils/: DateTime.java  GridPaneUtils.java  HalfYear.java  Nodes.java  Strings.java
src/main/java/prodegus/musetasks/workspace/: ContactListCell.java  ContactsController.java  LessonsController.java  MailController.java  ParentListCell.java  SettingsController.java  StudentListCell.java  TeacherListCell.java  TodayController.java  WorkspaceController.java
src/main/java/prodegus/musetasks/workspace/cells/: ContactListCell.java  LocationListCell.java  ParentListCell.java  ParentListCellFormal.java  StringListCell.java  StudentListCell.java  TeacherListCellFormal.java  TeacherListCellShort.java
src/main/resources/css/: application.css  tableView.css  textareaEdited.css  textareaTransparent.css
src/main/resources/fxml/: addcontact-view.fxml  addother-view.fxml  addparent-view.fxml  addstudent-view.fxml  addteacher-view.fxml  createuser-view.fxml  dbselect-view.fxml  editappointment-view.fxml  lesson-addgroup.fxml  lesson-addsingle.fxml  lesson-customapts.fxml  login-view.fxml  mailsettings-view.fxml  newmail-view.fxml  overview.fxml  popup-information.fxml  popup-yesno.fxml  settings-addlocation.fxml  settings-mail.fxml  test.fxml  workspace-contacts.fxml  workspace-email.fxml  workspace-lessons.fxml  workspace-settings.fxml  workspace-today.fxml  workspace.fxml
src/main/resources/other/: .~lock.Datenbank-Modell.ods#  Datenbank-Modell.ods  Stylesheets.ods  contacts.xls
