<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodegus.musetasks.contacts.AddTeacherController">
   <children>
      <StackPane>
         <children>
            <GridPane fx:id="teacherDataForm" maxWidth="450.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="476.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="titleTextField" prefHeight="35.0" prefWidth="221.0" text="Lehrer anlegen">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="231.0" text="Lehrerdaten">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Vorname" />
                        <TextField fx:id="firstNameTextField" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Label text="Nachname" />
                        <TextField fx:id="lastNameTextField" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="3">
                     <children>
                        <Label text="Straße, Hausnr." />
                        <TextField fx:id="streetTextField" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <HBox spacing="20.0" GridPane.rowIndex="4">
                     <children>
                        <VBox>
                           <children>
                              <Label text="PLZ" />
                              <TextField fx:id="postalCodeTextField" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Ort" />
                              <TextField fx:id="cityTextField" prefHeight="30.0" prefWidth="376.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox GridPane.rowIndex="5">
                     <children>
                        <Label text="Geburtstag" />
                        <DatePicker fx:id="birthDatePicker" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <HBox spacing="20.0" GridPane.rowIndex="7">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Instrument(e)" />
                              <ComboBox fx:id="instrumentComboBox1" prefHeight="30.0" prefWidth="150.0" promptText="auswählen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></ComboBox>
                              <ComboBox fx:id="instrumentComboBox2" prefHeight="30.0" prefWidth="150.0" promptText="auswählen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></ComboBox>
                              <ComboBox fx:id="instrumentComboBox3" prefHeight="30.0" prefWidth="150.0" promptText="auswählen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></ComboBox>
                              <ComboBox fx:id="instrumentComboBox4" prefHeight="30.0" prefWidth="150.0" promptText="auswählen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></ComboBox>
                              <ComboBox fx:id="instrumentComboBox5" prefHeight="30.0" prefWidth="150.0" promptText="auswählen" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Standort(e)" />
                              <ComboBox fx:id="locationComboBox1" prefHeight="30.0" prefWidth="150.0" promptText="auswählen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></ComboBox>
                              <ComboBox fx:id="locationComboBox2" prefHeight="30.0" prefWidth="150.0" promptText="auswählen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></ComboBox>
                              <ComboBox fx:id="locationComboBox3" prefHeight="30.0" prefWidth="150.0" promptText="auswählen" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label text="Verfügbare Tage">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <CheckBox fx:id="mondayCheckBox" mnemonicParsing="false" text="Montag" />
                              <CheckBox fx:id="tuesdayCheckBox" mnemonicParsing="false" text="Dienstag" />
                              <CheckBox fx:id="wednesdayCheckBox" mnemonicParsing="false" text="Mittwoch" />
                              <CheckBox fx:id="thursdayCheckBox" mnemonicParsing="false" text="Donnerstag" />
                              <CheckBox fx:id="fridayCheckBox" mnemonicParsing="false" text="Freitag" />
                              <CheckBox fx:id="saturdayCheckBox" mnemonicParsing="false" text="Samstag" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="toContactFormButton" mnemonicParsing="false" onAction="#goToCommunicationForm" text="Weiter zu Kontaktdaten" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="communicationForm" maxWidth="450.0" visible="false">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="476.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="titleTextField2" prefHeight="35.0" prefWidth="221.0" text="Lehrer anlegen">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="231.0" text="Kontaktdaten">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Telefonnummer" />
                        <TextField fx:id="phoneTextField" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Label text="E-Mail-Adresse" />
                        <TextField fx:id="emailTextField" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.rowIndex="3">
                     <children>
                        <CheckBox fx:id="zoomCheckBox" mnemonicParsing="false" onMouseClicked="#zoomCheckBoxClicked" text="Zoom" />
                        <ComboBox fx:id="zoomComboBox" prefHeight="25.0" prefWidth="283.0" promptText="E-Mail-Adresse auswählen oder eingeben" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.rowIndex="4">
                     <children>
                        <CheckBox fx:id="skypeCheckBox" mnemonicParsing="false" onMouseClicked="#skypeCheckBoxClicked" text="Skype" />
                        <ComboBox fx:id="skypeComboBox" prefHeight="25.0" prefWidth="283.0" promptText="E-Mail-Adresse auswählen oder eingeben" visible="false" />
                     </children>
                  </HBox>
                  <VBox GridPane.rowIndex="6" GridPane.rowSpan="2">
                     <children>
                        <Label text="Notizen" />
                        <TextArea fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="10">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#goToTeacherForm" text="Zurück zu Personendaten" />
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#addTeacher" text="Bestätigen" />
                        <Button fx:id="cancelButton2" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</VBox>
