<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodegus.musetasks.database.DBSelectController">
   <children>
      <Label text="Es wurde keine Datenbank gefunden." />
      <Label text="Bitte wählen Sie eine bestehende Datenbank oder legen eine neue an:" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="selectButton" mnemonicParsing="false" onAction="#setDBLocation" text="Datenbank auswählen" />
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#setDBLocation" text="Neu anlegen" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
         </children>
      </HBox>
   </children>
</VBox>
