<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodegus.musetasks.login.LoginController">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="400.0">
         <children>
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsButtonClicked" text="Einstellungen" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <Label text="MuseTasks">
         <font>
            <Font size="40.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="userTextfield" onAction="#loginButtonClicked" prefHeight="30.0" prefWidth="200.0" promptText="Benutzer" />
      <PasswordField fx:id="pwTextfield" onAction="#loginButtonClicked" prefHeight="30.0" prefWidth="200.0" promptText="Passwort" />
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="30.0" prefWidth="95.0" text="Anmelden" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="30.0" prefWidth="95.0" text="Abbrechen">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="loginLabel" />
      <Button fx:id="createUserButton" mnemonicParsing="false" onAction="#createUserButtonClicked" prefHeight="30.0" prefWidth="200.0" text="Neuen Benutzer erstellen">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
