<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodegus.musetasks.overview.OverviewController">
  <tabs>
      <Tab text="Heute">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Unterrichte">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Kontakte">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="662.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <VBox alignment="TOP_CENTER" prefHeight="592.0" prefWidth="180.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="10.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <ToggleButton fx:id="toggleAll" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Alle" />
                              <ToggleButton fx:id="toggleTeachers" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Lehrer" />
                              <ToggleButton fx:id="toggleParents" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Eltern" />
                              <ToggleButton fx:id="toggleStudents" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Schüler" />
                              <ToggleButton fx:id="toggleProspectives" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Interessenten" />
                              <ToggleButton fx:id="toggleOthers" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Sonstige" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="35.0" prefWidth="200.0">
                                       <children>
                                          <HBox maxHeight="35.0" prefHeight="35.0" prefWidth="340.0" spacing="10.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <TextField fx:id="contactSearchBar" onKeyTyped="#searchBarKeyTyped" prefHeight="25.0" prefWidth="208.0" promptText="Kontakte durchsuchen" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="35.0" prefWidth="268.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#saveListConfig" text="Listenansicht speichern" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="contactTableView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="lastNameColumn" prefWidth="60.0" text="Name" />
                                        <TableColumn fx:id="firstNameColumn" minWidth="0.0" prefWidth="53.0" text="Vorname" />
                                          <TableColumn fx:id="categoryColumn" maxWidth="1.7976931348623157E308" prefWidth="79.0" text="Kategorie" />
                                          <TableColumn fx:id="locationColumn" minWidth="0.0" prefWidth="89.0" text="Standort" />
                                          <TableColumn fx:id="phoneColumn" prefWidth="73.0" text="Telefon" />
                                          <TableColumn fx:id="emailColumn" text="E-Mail" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="600.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="80.0" prefWidth="100.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label alignment="TOP_LEFT" maxHeight="-Infinity" text="Michael Mustermann" VBox.vgrow="NEVER">
                                             <font>
                                                <Font size="34.0" />
                                             </font>
                                          </Label>
                                          <Label maxHeight="-Infinity" text="Lehrer" VBox.vgrow="NEVER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <StackPane maxHeight="1.7976931348623157E308" minHeight="160.0" prefHeight="160.0" prefWidth="458.0" VBox.vgrow="NEVER">
                                       <children>
                                          <GridPane fx:id="studentInfo" visible="false">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="76.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="0.0" prefWidth="148.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="5.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="ALWAYS" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Alter:">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Instrument:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="12" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Klavier, Schlagzeug" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Standort:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Lohmar" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Kontakt:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label text="Michael Müller">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Anna Müller">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <Label text="Unterrichtstermine">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="34.0" prefWidth="38.0">
                                                               <children>
                                                                  <Label text="Mo">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Do">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="42.0" prefWidth="101.0">
                                                               <children>
                                                                  <Label text="14:30 - 15:00">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="14:30 - 15:00">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="42.0" prefWidth="90.0">
                                                               <children>
                                                                  <Label text="Klavier">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Schlagzeug">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="200.0" prefWidth="100.0">
                                                               <children>
                                                                  <Label text="Sebastian S.">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Josias B.">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </GridPane>
                                          <GridPane fx:id="teacherInfo">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="111.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="0.0" prefWidth="184.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="174.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="84.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Aktiv seit:" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Standort:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Anzahl Schüler:" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="14.11.2019" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Lohmar, Gummersbach" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="19" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Instrumente:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Klavier, Schlagzeug" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
                                                   <children>
                                                      <Label text="Unterrichtstage:">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="45.0">
                                                               <children>
                                                                  <Label text="Mo">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Di">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Mi">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Do">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Fr">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="200.0" prefWidth="100.0">
                                                               <children>
                                                                  <Label text="-">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="LOH (Lokal)">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="LOH (Studio)">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="-">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="GM (R142)">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="200.0" prefWidth="100.0">
                                                               <children>
                                                                  <Label text="-">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="11:30 - 20:00">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="13:30 - 19:30">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="-">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="12:30 - 21:00">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Label text="Kurse:" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" text="Improvisation (LOH)" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="TOP_LEFT" text="Band (GM)" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                    <Separator prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="E-Mail">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="mustermail@mail.com">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Telefon">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="0157/62015288">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Skype">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="mustermail@mail.com">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Zoom">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="mustermail@mail.com">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <VBox prefHeight="532.0" prefWidth="290.0" spacing="10.0">
                                       <children>
                                          <Label text="Notizen">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="notesTextArea" editable="false" prefHeight="900.0" prefWidth="200.0" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                          <TextArea fx:id="newNoteTextField" prefHeight="850.0" prefWidth="200.0" promptText="Neue Notiz erstellen" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="saveNotesButton" mnemonicParsing="false" onAction="#saveNotes" prefHeight="25.0" prefWidth="200.0" text="Speichern" />
                                                <Button fx:id="editCancelNotesButton" mnemonicParsing="false" onAction="#editCancelNotesButtonClicked" prefHeight="25.0" prefWidth="200.0" text="Notizen bearbeiten" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" text="Neuer Kontakt" textAlignment="CENTER" wrapText="true" />
                              <Button mnemonicParsing="false" onAction="#loadFromXls" prefHeight="80.0" prefWidth="90.0" text="Kontakte importieren" textAlignment="CENTER" wrapText="true" />
                              <Button mnemonicParsing="false" onAction="#refresh" prefHeight="80.0" prefWidth="90.0" text="Aktualisieren" />
                          </items>
                        </ToolBar>
                     </top>
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <Label text="Status-Info" />
                           </items>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Kommunikation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Organisation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
