<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodegus.musetasks.school.AddLocationController">
   <children>
      <Label fx:id="title" styleClass="label-24-bold" text="Standort anlegen">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Label prefWidth="150.0" text="Name des Standorts:" />
            <TextField fx:id="locationNameTextField" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <VBox fx:id="roomsVBox" spacing="5.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 1:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 2:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 3:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 4:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 5:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 6:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 7:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 8:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 9:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="150.0" text="Bezeichnung Raum 10:" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#confirm" prefWidth="100.0" text="Bestätigen" />
            <Button mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Abbrechen" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
