<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodegus.musetasks.workspace.LessonsController">
   <children>
      <StackPane HBox.hgrow="ALWAYS">
         <children>
            <SplitPane fx:id="lessonListView" dividerPositions="0.55">
               <items>
                  <HBox>
                     <children>
                        <VBox maxWidth="-Infinity" minWidth="165.0" prefHeight="800.0" prefWidth="200.0" styleClass="menu-bar-left">
                           <children>
                              <ToggleButton fx:id="viewAllToggle" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="140.0" mnemonicParsing="false" onAction="#viewLessonsAll" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle" text="Alle">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="lessonFilterToggles" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="140.0" mnemonicParsing="false" onAction="#viewLessonsToday" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle" text="Heute" toggleGroup="$lessonFilterToggles">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="lessonToggleLocation1" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="140.0" mnemonicParsing="false" onAction="#viewLessonsLocation1" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle" text="Standort 1" toggleGroup="$lessonFilterToggles">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="lessonToggleLocation2" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="140.0" mnemonicParsing="false" onAction="#viewLessonsLocation2" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle" text="Standort 2" toggleGroup="$lessonFilterToggles" />
                              <ToggleButton fx:id="lessonToggleLocation3" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="140.0" mnemonicParsing="false" onAction="#viewLessonsLocation3" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle" text="Standort 3" toggleGroup="$lessonFilterToggles">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="lessonToggleLocation4" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="140.0" mnemonicParsing="false" onAction="#viewLessonsLocation4" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle" text="Standort 4" toggleGroup="$lessonFilterToggles" />
                              <ToggleButton fx:id="lessonToggleLocation5" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="140.0" mnemonicParsing="false" onAction="#viewLessonsLocation5" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle" text="Standort 5" toggleGroup="$lessonFilterToggles" />
                              <MenuButton fx:id="lessonTeacherMenuButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle-menubutton" text="Lehrer">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </MenuButton>
                              <MenuButton fx:id="lessonInstrumentMenuButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="sub-toggle-menubutton" text="Instrument">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </MenuButton>
                              <TitledPane fx:id="filterPane" animated="false" prefWidth="180.0" text=" Filter auswählen">
                                 <content>
                                    <ScrollPane hbarPolicy="NEVER">
                                       <content>
                                          <VBox minWidth="178.0">
                                             <padding>
                                                <Insets bottom="0" left="0" right="0" top="0" />
                                             </padding>
                                             <children>
                                                <TitledPane animated="false" expanded="false" styleClass="titled-pane-left" text="Standort">
                                                   <content>
                                                      <VBox prefWidth="100.0" spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <CheckBox fx:id="filterLocation1" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Standort 1" />
                                                            <CheckBox fx:id="filterLocation2" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Standort 2" />
                                                            <CheckBox fx:id="filterLocation3" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Standort 3" />
                                                            <CheckBox fx:id="filterLocation4" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Standort 4" />
                                                            <CheckBox fx:id="filterLocation5" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Standort 5" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" expanded="false" styleClass="titled-pane-left" text="Lehrer">
                                                   <content>
                                                      <VBox prefWidth="100.0" spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <CheckBox fx:id="filterTeacher1" disable="true" mnemonicParsing="false" onAction="#viewLessonsFiltered" />
                                                                  <ComboBox fx:id="filterTeacher1ComboBox" prefWidth="130.0" promptText="auswählen" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <CheckBox fx:id="filterTeacher2" disable="true" mnemonicParsing="false" onAction="#viewLessonsFiltered" />
                                                                  <ComboBox fx:id="filterTeacher2ComboBox" prefWidth="130.0" promptText="auswählen" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <CheckBox fx:id="filterTeacher3" disable="true" mnemonicParsing="false" onAction="#viewLessonsFiltered" />
                                                                  <ComboBox fx:id="filterTeacher3ComboBox" prefWidth="130.0" promptText="auswählen" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" expanded="false" styleClass="titled-pane-left" text="Instrument">
                                                   <content>
                                                      <VBox prefWidth="100.0" spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <CheckBox fx:id="filterInstrument1" disable="true" mnemonicParsing="false" onAction="#viewLessonsFiltered" />
                                                                  <ComboBox fx:id="filterInstrument1ComboBox" prefWidth="130.0" promptText="auswählen" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <CheckBox fx:id="filterInstrument2" disable="true" mnemonicParsing="false" onAction="#viewLessonsFiltered" />
                                                                  <ComboBox fx:id="filterInstrument2ComboBox" prefWidth="130.0" promptText="auswählen" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <CheckBox fx:id="filterInstrument3" disable="true" mnemonicParsing="false" onAction="#viewLessonsFiltered" />
                                                                  <ComboBox fx:id="filterInstrument3ComboBox" prefWidth="130.0" promptText="auswählen" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" expanded="false" styleClass="titled-pane-left" text="Unterrichtsart">
                                                   <content>
                                                      <VBox prefWidth="100.0" spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <CheckBox fx:id="filterCatSingle" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Einzelunterricht" />
                                                            <CheckBox fx:id="filterCatGroup" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Gruppenunterricht" />
                                                            <CheckBox fx:id="filterCatCourse" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Kurs/Workshop" />
                                                            <CheckBox fx:id="filterCatWorkGroup" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="AG" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" expanded="false" styleClass="titled-pane-left" text="Zeitraum">
                                                   <content>
                                                      <VBox prefWidth="100.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <CheckBox fx:id="filterTimeToday" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Heute" />
                                                            <VBox>
                                                               <children>
                                                                  <CheckBox fx:id="filterTimeDate" mnemonicParsing="false" onAction="#viewLessonsFiltered" text="Datum:" />
                                                                  <HBox alignment="CENTER_RIGHT" maxWidth="155.0">
                                                                     <children>
                                                                        <DatePicker fx:id="filterTimeDatePicker" prefHeight="27.0" prefWidth="130.0" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <VBox>
                                                               <children>
                                                                  <CheckBox fx:id="filterTimeSpan" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#viewLessonsFiltered" text="Zeitraum von:" />
                                                                  <HBox alignment="CENTER_RIGHT" maxWidth="155.0">
                                                                     <children>
                                                                        <VBox>
                                                                           <children>
                                                                              <DatePicker fx:id="filterTimeSpanFrom" prefHeight="27.0" prefWidth="130.0" />
                                                                              <Label text="bis:" />
                                                                              <DatePicker fx:id="filterTimeSpanTo" prefHeight="27.0" prefWidth="130.0" />
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </TitledPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <Button fx:id="resetFilterButton" mnemonicParsing="false" onAction="#resetFilter" prefWidth="180.0" styleClass="button-left" text="Filter zurücksetzen" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="800.0" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <MenuButton alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="93.0" styleClass="upper-menu-button" text="Neuer Unterricht" textAlignment="CENTER" wrapText="true">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#showAddSingleWindow" text="Einzelunterricht" />
                                          <MenuItem mnemonicParsing="false" onAction="#showAddGroupWindow" text="Gruppenunterricht" />
                                          <MenuItem mnemonicParsing="false" onAction="#showAddCourseWindow" text="Kurs/Workshop" />
                                          <MenuItem mnemonicParsing="false" onAction="#showAddWorkgroupWindow" text="AG" />
                                       </items>
                                    </MenuButton>
                                    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Unterrichte importieren" textAlignment="CENTER" wrapText="true" />
                                    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#refreshLessons" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Aktualisieren" textAlignment="CENTER" wrapText="true" />
                                    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#deleteLessons" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Unterricht(e) löschen" textAlignment="CENTER" wrapText="true" />
                                    <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#mailToLessonsContacts" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Beteiligte kontaktieren" textAlignment="CENTER" wrapText="true" />
                                    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToCalendarView" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Zum Kalender wechseln" textAlignment="CENTER" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <CheckBox fx:id="selectAllCheckBox" mnemonicParsing="false" text="Alle auswählen" />
                                    <TextField fx:id="lessonSearchBar" onKeyTyped="#searchBarKeyTyped" prefHeight="25.0" prefWidth="208.0" promptText="Unterrichte durchsuchen" styleClass="searchbar" />
                                 </children>
                              </HBox>
                              <StackPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="lessonTableView" editable="true" maxHeight="1.7976931348623157E308">
                                       <columns>
                                          <TableColumn fx:id="selectColumn" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" sortable="false" />
                                          <TableColumn fx:id="nameColumn" prefWidth="138.0" text="Beschreibung/Schüler" />
                                          <TableColumn fx:id="instrumentColumn" prefWidth="101.0" text="Instrument" />
                                          <TableColumn fx:id="categoryColumn" maxWidth="1.7976931348623157E308" prefWidth="92.0" text="Kategorie" />
                                          <TableColumn fx:id="teacherColumn" prefWidth="114.0" text="Lehrer" />
                                          <TableColumn fx:id="locationColumn" minWidth="0.0" prefWidth="103.0" text="Standort" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox fx:id="lessonInfoArea" prefHeight="800.0" prefWidth="500.0">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="631.0">
                           <children>
                              <Label fx:id="lessonInfoTitle" alignment="BOTTOM_LEFT" styleClass="label-34" text="Einzel-Unterricht">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <VBox AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Label styleClass="label-14-bold" text="Lehrer:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lessonInfoTeacherName" styleClass="label-14" text="Mustafa Schleckenstein">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <Label fx:id="lessonInfoSubtitle" styleClass="label-20" text="Fritz Müller / Gitarre / 30 Min / Lohmar (Studio)" VBox.vgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane>
                           <children>
                              <HBox fx:id="singleInfo" maxHeight="165.0" spacing="20.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" minWidth="275.0" HBox.hgrow="ALWAYS">
                                       <content>
                                          <GridPane fx:id="singleInfoGridPane" minWidth="255.0" prefWidth="260.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="-Infinity" prefWidth="93.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="175.0" minWidth="167.0" prefWidth="167.0" />
                                                <ColumnConstraints />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="25.0" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label styleClass="label-14-bold" text="Schüler:" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label styleClass="label-14-bold" text="Instrument:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label styleClass="label-14-bold" text="Dauer:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="singleInfoStudentName" styleClass="label-14" text="Magdalena Meier" wrapText="true" GridPane.columnIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="singleInfoInstrument" styleClass="label-14" text="Gitarre" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="singleInfoDuration" styleClass="label-14" text="30 Minuten" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label styleClass="label-14-bold" text="Ort:" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="singleInfoLocationRoom" styleClass="label-14" text="Lohmar (Studio)" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label styleClass="label-14-bold" text="Termin:" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="singleInfoRegularAppointment" styleClass="label-14" text="montags 13:30" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label styleClass="label-14-bold" text="Status:" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="singleInfoStatus" styleClass="label-14" text="Aktiv" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <VBox minWidth="343.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="label-14-bold" text="Unterrichtsakte">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane fx:id="lessonChangesScrollPane">
                                             <content>
                                                <GridPane fx:id="lessonChangesGridPane" prefWidth="341.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="81.0" minWidth="-Infinity" prefWidth="81.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" maxWidth="213.0" minWidth="183.0" prefWidth="209.0" />
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="77.0" minWidth="-Infinity" prefWidth="51.0" />
                                                   </columnConstraints>
                                                   <children>
                                                      <Label text="Datum">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Änderung" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Aktion" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                                   </children>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="17.333333333333332" minHeight="17.333333333333332" prefHeight="17.333333333333332" />
                                                      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <Separator>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <AnchorPane>
                           <children>
                              <Label styleClass="label-14-bold" text="Aktionen" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" layoutX="631.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#editLesson" prefWidth="140.0" text="Unterricht bearbeiten" />
                                    <Button mnemonicParsing="false" onAction="#deleteLesson" prefWidth="140.0" text="Unterricht löschen" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Separator>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label fx:id="aptLabel" styleClass="label-14-bold" text="Termine im 1. Halbjahr 2024:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="aptTableView">
                                <columns>
                                  <TableColumn fx:id="aptColumnDate" prefWidth="112.0" text="Datum" />
                                  <TableColumn fx:id="aptColumnTime" prefWidth="107.0" text="Uhrzeit" />
                                    <TableColumn fx:id="aptColumnStatus" prefWidth="111.0" text="Status" />
                                    <TableColumn fx:id="aptColumnNote" prefWidth="285.0" text="Bemerkungen" />
                                </columns>
                              </TableView>
                              <VBox fx:id="noAptInfoBox" alignment="CENTER" spacing="20.0" visible="false">
                                 <children>
                                    <Label fx:id="noAptLabel" text="Keine Termine in diesem Halbjahr" />
                                    <Button fx:id="addAptButton" mnemonicParsing="false" onAction="#addAptButtonClicked" text="Jetzt hinzufügen" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#aptShowPreviousHalfYear" prefWidth="160.0" text="Voriges Halbjahr" />
                              <MenuButton fx:id="aptEditButton" mnemonicParsing="false" prefWidth="160.0" text="Bearbeiten">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#aptEditDrop" text="Termin absagen (ohne Ersatz)" />
                                    <MenuItem mnemonicParsing="false" onAction="#aptEditReschedule" text="Termin absagen (mit Ersatz)" />
                                    <MenuItem mnemonicParsing="false" onAction="#aptEditChange" text="Termin ändern" />
                                </items>
                              </MenuButton>
                              <Button fx:id="aptForwardButton" mnemonicParsing="false" onAction="#aptForwardTo" prefWidth="160.0" text="Senden an ..." />
                              <Button mnemonicParsing="false" onAction="#aptShowNextHalfYear" prefWidth="160.0" text="Nächstes Halbjahr" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
            <VBox fx:id="lessonCalendarView" prefHeight="800.0" prefWidth="400.0" spacing="10.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="70.0">
                     <children>
                        <MenuButton alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="93.0" styleClass="upper-menu-button" text="Neuer Unterricht" textAlignment="CENTER" wrapText="true">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#showAddSingleWindow" text="Einzelunterricht" />
                              <MenuItem mnemonicParsing="false" onAction="#showAddGroupWindow" text="Gruppenunterricht" />
                              <MenuItem mnemonicParsing="false" onAction="#showAddCourseWindow" text="Kurs/Workshop" />
                              <MenuItem mnemonicParsing="false" onAction="#showAddWorkgroupWindow" text="AG" />
                           </items>
                        </MenuButton>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#refreshLessons" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Aktualisieren" textAlignment="CENTER" wrapText="true" />
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#deleteLesson" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Unterricht(e) löschen" textAlignment="CENTER" wrapText="true" />
                        <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" prefWidth="54.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#mailToLessonContacts" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Beteiligte kontaktieren" textAlignment="CENTER" wrapText="true" />
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToListView" prefHeight="70.0" prefWidth="93.0" styleClass="upper-button" text="Zur Liste wechseln" textAlignment="CENTER" wrapText="true" />
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#calendarBack" prefHeight="51.0" prefWidth="51.0" styleClass="arrow-button" text="◄" />
                              <StackPane>
                                 <children>
                                    <Label fx:id="calendarDateLabel" alignment="CENTER" minWidth="300.0" styleClass="label-24-bold" text="Donnerstag, 23.09.2024">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <Button mnemonicParsing="false" onAction="#calendarForward" prefHeight="51.0" prefWidth="51.0" styleClass="arrow-button" text="►" />
                           </children>
                           <HBox.margin>
                              <Insets left="59.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <children>
                              <DatePicker fx:id="calendarDatePicker" prefWidth="250.0" promptText="Datum eingeben / auswählen" />
                              <Button mnemonicParsing="false" onAction="#confirmDate" text="OK" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="42.0" />
                     </padding>
                  </HBox>
                  <BorderPane>
                     <center>
                        <ScrollPane fx:id="calendarScrollPane" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
                           <content>
                              <StackPane alignment="TOP_LEFT">
                                 <children>
                                    <VBox fx:id="background">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                       </children>
                                    </VBox>
                                    <HBox fx:id="calendarColumns" prefHeight="100.0" prefWidth="200.0">
                                       <StackPane.margin>
                                          <Insets left="5.0" />
                                       </StackPane.margin>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </center>
                     <left>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane fx:id="rowHeaderScrollPane" hbarPolicy="NEVER" mouseTransparent="true" vbarPolicy="NEVER">
                                 <content>
                                    <StackPane>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_RIGHT" mouseTransparent="true" prefWidth="40.0" spacing="82.0">
                                             <children>
                                                <Label prefHeight="18.0" text="8:00" />
                                                <Label prefHeight="18.0" text="9:00" />
                                                <Label prefHeight="18.0" text="10:00" />
                                                <Label prefHeight="18.0" text="11:00" />
                                                <Label prefHeight="18.0" text="12:00" />
                                                <Label prefHeight="18.0" text="13:00" />
                                                <Label prefHeight="18.0" text="14:00" />
                                                <Label prefHeight="18.0" text="15:00" />
                                                <Label prefHeight="18.0" text="16:00" />
                                                <Label prefHeight="18.0" text="17:00" />
                                                <Label prefHeight="18.0" text="18:00" />
                                                <Label prefHeight="18.0" text="19:00" />
                                                <Label prefHeight="18.0" text="20:00" />
                                                <Label prefHeight="18.0" text="21:00" />
                                                <Label prefHeight="18.0" text="22:00" />
                                                <Label prefHeight="18.0" text="23:00" />
                                             </children>
                                             <padding>
                                                <Insets right="4.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </content>
                              </ScrollPane>
                              <VBox minHeight="13.0" />
                           </children>
                        </VBox>
                     </left>
                     <top>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <HBox minWidth="42.0" />
                              <ScrollPane fx:id="columnHeaderScrollPane" hbarPolicy="NEVER" mouseTransparent="true" vbarPolicy="NEVER">
                                 <content>
                                    <StackPane>
                                       <children>
                                          <Rectangle fx:id="columnHeadersBackground" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="52.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                                          <HBox fx:id="columnHeaders" alignment="CENTER_LEFT" prefHeight="52.0">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </content>
                              </ScrollPane>
                              <HBox minWidth="13.0" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
